# gatheringDataApp

./: README.md  gatheringDataApp.sln
CryptoKeyGenerator/: Form1.Designer.cs  Form1.cs  Program.cs
CryptoLib/: AesEncryption.cs  CryptoHelper.cs  CryptoKeyGenerator.cs  CryptoKeyLoader.cs  CryptoLib.csproj
DbConfigEditor/: DbConfigEditor.csproj  Program.cs
DbConfigEditor/Forms/: DbConfigMainForm.Designer.cs  DbConfigMainForm.cs
DbConfigEditor/Models/: DbConfig.cs
DbConfigEditor/Utils/: ConnectionStringBuilder.cs  DbConfigManager.cs  PathResolver.cs
ProdGatheringApp/: ProdGatheringApp.csproj  Program.cs
ProdGatheringApp/Forms/: GatheringMainForm.Designer.cs  GatheringMainForm.cs
ProdGatheringApp/Models/: DbConfig.cs  ProdResultDto.cs
ProdGatheringApp/Services/: CsvService.cs  DbInsertService.cs  DbReadService.cs  GatheringService.cs
ProdGatheringApp/Utils/: DbConfigLoader.cs  LastIdTracker.cs  Logger.cs  PathResolver.cs
